<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Death</title>
    <link rel="stylesheet" href="../Styles/Style.css">
    <link rel="icon" href="../Images/Favicon.svg" type="image/svg+xml">
    <link rel=”mask-icon” href=”../Image/Favicon.svg” color=”#000000">
  </head>
  <body>
    <header><audio id="Track" autoplay src="../Audio/background.mp3"></audio><img height="36pt" src="../Images/Logo.svg" alt="Sarosa logo"></header>
    <main id="everything">
      <div id="Visuals">
      <img id="scenery" src="../Images/Credit Screen.svg" alt="A crown made of almost every color available in the theme.">
      </div>
      <div id="Content">
      <div id="Description">

        <h2>Art by</h2>
        <p>Quynh Khanh My Do & Karsen Rude</p>

        <h2>Code, aduio edit & writting by</h2>
        <p>YAR Oracool</p>

        <h2>Music by</h2>
        <p>Draiten Goodstoney</p>

        <h2>Showcase specific music by</h2>
        <p>Christian Slayer</p>

      </div>
      <div id="Controlls">
      <div id="Actions">
        <button type="submit" class="Active" id="toGame">Title Screen (Enter)</button>
        <button type="submit" class="Active" id="toAbout">About (K)</button>
        <button type="submit" class="Active" id="toProfolio">Profolio (L)</button>
      </div>
      </div>
    </div>
    </main>
    <footer>
      <p>Licensed Under Creative Commons 0</p>
      <p id="calanderDate"></p>
    </footer>
  </body>
  <script src="../Scripts/Credits.js"></script>
</html>